<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>let Todo = [];

        let todo1 = prompt('Enter your First Todo');
        Todo.push(todo1);
        
        let todo2 = prompt('Enter your Second Todo');
        Todo.push(todo2);
        
        let todo3 = prompt('Enter your Third Todo');
        Todo.push(todo3);
        
        let todo4 = prompt('Enter your Forth Todo');
        Todo.push(todo4);
        
        alert("Your Todo List Appear In Console");
        console.log(Todo);
    </script>
</body>
</html>